upstream api_upstream {
    #server 127.0.0.1:4203;
    server so-say-we-all.com:4203;
}

upstream ws_upstream {
      #server 127.0.0.1:4202;
      server so-say-we-all.com:4202;
}

server {
    listen 80;
    listen [::]:80;

#     server_name _;
    server_name so-say-we-all.com www.so-say-we-all.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl; # http2;
    server_name www.so-say-we-all.com;

    return 301 https://so-say-we-all.com$request_uri;
}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	root /var/www/html;

	index index.html;

	server_name so-say-we-all.com;

    client_max_body_size 100M;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.html;

	}

    location /api/ {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api_upstream;
    }

    location /websocket {
  	    proxy_pass http://ws_upstream;
  	    proxy_http_version 1.1;
  	    proxy_set_header Upgrade $http_upgrade;
  	    proxy_set_header    Host $http_host;
  	    proxy_set_header    X-Real-IP $remote_addr;
  	    proxy_set_header Connection "upgrade";
  	    proxy_read_timeout 7d;
  	}
}
